is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_Lico
build_property.ProjectDir = C:\Users\ar031695\Documents\CURSO C#\C# 1 - MP\TPFinal_Lico\TPFinal_Lico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
